name: "Test action test action"
on:
  workflow_dispatch:

jobs:
  test_action_test_action:
    runs-on: ubuntu-latest
    steps:
      - uses: wayneqs/action-test@v1.0.0
        with:
          person: "Catwoman"
